<!DOCTYPE html>

<html lang="en" ng-app>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="/js/angular-1.0.1.min.js"></script>
	<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<script type="text/javascript">
	function Controller($scope) {
		$.get('./mobile', function(data) {
			// $('.result').html(data);
			$scope.$apply(function() {

				$scope.events = JSON.parse(data).events;
			});

		});
	}
	</script>

</head>

<body ng-controller="Controller">
 	<div class="navbar" style="margin-bottom:0px;">
		<div class="navbar-inner">
			<div class="container">
				<form class="navbar-form form-inline pull-right">
					<input type="text" class="input-small" placeholder="Email">
					<input type="password" class="input-small" placeholder="Password">
					<button type="submit">Sign in</button>
				</form>
				<a class="brand" style="color:white" href="./"><b>sRADAR: A Software System for Anomaly Detection &amp; Reporting of Moving Objects</b></a>
				<ul class="nav">
					<li class="active">
						<a href="./events.html">Events Log</a>
					</li>
					<li>
						<a href="./disclaimer.html">Disclaimer</a>
					</li>
				</ul>

			</div>
		</div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div style="width:80%; padding-left:10%">
		<table class="table table-striped table-bordered table-condensed">
			<thead>
			<tr>
				<th>Event Type</th>
				<th>Event Time</th>
				<th>Priority</th>
				<th>Ships Involved</th>
				<th>Ships Involved</th>
				<th>Lat</th>
				<th>Lon</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="event in events">
				<td>{{event["event-name"]}}</td>
				<td>{{event["detection-date-time"]}}</td>
				<td>{{event["priority"]}}</td>
				<td>{{event.ships[0].mmsi}}</td>
				<td>{{event.ships[1].mmsi}}</td>
				<td>{{event.ships[0].lat}}</td>
				<td>{{event.ships[0].lon}}</td>
			</tr>
		</tbody>
		</table>
	</div>
</body>
</html>